<!DOCTYPE HTML>
<html>
    <head>
        <title>ZooGames - Registration</title>
        <meta charset="utf-8"/>
        <link type='text/css' rel='stylesheet' href='css/styles.css' />
        <script src='common/js/zepto.min.js'></script>
        <script src='common/js/captcha.js'></script>
        <script src='common/js/timer.js'></script>
        <script src='common/js/common.js'></script>
        <script src='js/registration.js'></script>
    </head>
    <body>
        <div class='head'>
            <div class='head__string'>
                <a class='head__logo' href='/'><span>ZooGames</span></a>
            </div> 
        </div>

        <div class='content'>
            <div class='content__layout'>
                <div class='registration'>
                    <h2>Registration</h2>
                    <input type='text' id='reglogin' class='registration__field' placeholder='Login'/> 
                    <input type='password' id='regpassword' class='registration__field' placeholder='Password'/> 
                    <input type='password' id='regpasswordrep' class='registration__field' placeholder='RePassword'/>
                    <input type='button' value='Save' id='regsave' class='registration__button'/> 

                    <div class='captcha-text'>If you are not robot, you can sort list numbers from smaller to the greater</div>
                    <div id='regcaptcha'><img src='images/spinner/spinner.gif'/></div>
                    <div class='reg-message-error' id='regMessageError'></div>
                    <div class='reg-message-success' id='regMessageSuccess'></div>
                </div>
            </div> 
        </div>
    </body>
</html>
