<!DOCTYPE HTML>
<html>
    <head>
        <title>Balls</title>
        <meta charset="utf-8"/>

        <link type='text/css' rel='stylesheet' href='../common/css/control.css' />
        <script src='../common/js/common.js'></script> 
        <script src='../common/js/events.js'></script> 
        <script src='../common/js/timer.js'></script>
        
        <link type='text/css' rel='stylesheet' href='css/styles.css' />
        <script src='js/cell.js'></script>
        <script src='js/game.js'></script>
        <script src='js/init.js'></script>
    </head>
    <body>
        <div class='game' id='game'>
            <div class='game-plot' id='plot'></div> 
        </div>
    </body>
</html>
