<!DOCTYPE HTML>
<html>
    <head>
        <title>Barley break</title>
        <meta charset="utf-8"/>

        <!-- Common -->
        <link type='text/css' rel='stylesheet' href='../common/css/control.css' />
        <script src='../common/js/common.js'></script> 
        <script src='../common/js/clock/clock.js'></script> 
        <script src='../common/js/events.js'></script> 
        <script src='../common/js/popup.js'></script>
        <script src='../common/js/timer.js'></script>
        
        
        <link type='text/css' rel='stylesheet' href='css/styles.css' />
        <script src='js/tmpl.js'></script>
        <script src='js/game.js'></script>
        <script src='js/graphics.js'></script>
        <script src='js/init.js'></script>
    </head>
    <body>
        <div class='game-wrapper game_small'>
            <div class='control'>
                <div class='control__panel'>

                    <div class='control__item'>
                        <h4>Game type</h4>
                        <label>Classic</label>
                        <input type='radio' name='type' value='classic' checked='true' id='viewClassic'/>
                        <label>Image</label>
                        <input type='radio' name='type' value='image' id='viewImage'/>
                        <div class='images-list'>
                            <ul>
                                <li><img src='/BarleyBreak/img/mici-mouse.jpeg'/></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class='control__item control__item_small'>
                        <h4>Scene size</h4>
                        <input type='number' name='size' value='4' id='viewSize'/>
                    </div>
                
                    <div class='control__item control__item_small'>
                        <h4>Mix deep</h4>
                        <input type='number' name='mix' value='100' id='mixLevel'/>
                    </div>

                    <div class='control__item control__item_small'>
                        <h4>Play on time</h4>
                        <input type='checkbox' name='time' id='gameTimer'/>
                    </div>
                </div>
                <div class='control__block' id='GameWrapper'></div>
            </div>
        </div> 
    </body>
</html>
