<html>
<head>
	<title>Heroes 3</title>
	<!--link type="text/css" rel="stylesheet" href="css/styles-base64.css" /-->
	<link type="text/css" rel="stylesheet" href="css/styles.css" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Cache-Control" content="public" />
	<meta http-equiv="Cache-Control" content="max-age=3600000, must-revalidate" />

	<!--[if IE]>
		<script src="scripts/Common/excanvas.js"></script>
	<![endif]-->
	<script src="scripts/Common/jquery-1.8.2.min.js"></script>
	<script src="scripts/lib.js"></script>

    <script src="scripts/Logic/loader.js"></script>
	<script src="scripts/Config/config.js"></script>
	<script src="scripts/Config/lang/en.js"></script>

	<!-- Static objects -->
	<script src="scripts/Objects/StaticObjects.js"></script>

	<!-- Objects -->
	<script src="scripts/Objects/Dynamic/Object.js"></script>
	<script src="scripts/Objects/Dynamic/TreeLvlUp.js"></script>
	<script src="scripts/Objects/Dynamic/ExperienceStone.js"></script>
	<script src="scripts/Objects/Dynamic/Portal.js"></script>
	<script src="scripts/Objects/Dynamic/WaterFall.js"></script>
	<script src="scripts/Objects/Dynamic/class-resources.js"></script>
	<script src="scripts/Objects/Dynamic/class-chest.js"></script>
	<script src="scripts/Objects/Dynamic/Mines/class-mine-abstract.js"></script>
	<script src="scripts/Objects/Dynamic/Mines/class-mine-gold.js"></script>
	<script src="scripts/Objects/Dynamic/Mines/class-mine-tree.js"></script>
	<script src="scripts/Objects/Dynamic/Mines/class-mine-hg.js"></script>
	<script src="scripts/Objects/Dynamic/Mines/class-mine-gems.js"></script>
	<script src="scripts/Objects/Dynamic/Mines/class-mine-crystal.js"></script>
	<script src="scripts/Objects/Dynamic/Mines/class-mine-sulfur.js"></script>
    <script src="scripts/Objects/Dynamic/Mines/class-mine-stone.js"></script>

    <!-- Units -->
	<script src="scripts/Units/Player.js"></script>
	<script src="scripts/Objects/Dynamic/Units/angel.js"></script>
	<script src="scripts/Objects/Dynamic/Units/pickerman.js"></script>
	<script src="scripts/Objects/Dynamic/Units/archer.js"></script>
	<script src="scripts/Objects/Dynamic/Units/cavalier.js"></script>

	<!-- Buildings -->
	<script src="scripts/Objects/Buildings/Castle/Main.js"></script>
	<script src="scripts/Objects/Buildings/Necro/Main.js"></script>

	<!-- Map structure -->
	<script src="scripts/Config/map.js"></script>
	<script src="scripts/Config/tmpl.js"></script>

    <!-- Common -->
    <script src="scripts/Common/eventDriven.js"></script>
	<script src="scripts/Common/timer.js"></script>
	<script src="scripts/Common/arrayClone.js"></script>
	<script src="scripts/Common/preload.js"></script>
	<script src="scripts/Common/sprite.js"></script>
	<script src="scripts/Common/popup.js"></script>
	<script src="scripts/Common/events.js"></script>
	<script src="scripts/Common/pathfinding.js"></script>
    
    <script src="scripts/Logic/fullScreen.js"></script>
	<script src="scripts/Logic/cache.js"></script>
	<script src="scripts/Logic/cursor.js"></script>
	<script src="scripts/Logic/mapEvents.js"></script>
	<script src="scripts/Logic/createMap.js"></script>
	<script src="scripts/Logic/terraIncognita.js"></script>
	<script src="scripts/Logic/findPath.js"></script>
	<script src="scripts/Logic/drawPath.js"></script>
	<script src="scripts/Logic/moveLogic.js"></script>
	<script src="scripts/Logic/moveMap.js"></script>
	<script src="scripts/Logic/controlls.js"></script>
	<script src="scripts/Logic/resize.js"></script>
	<script src="scripts/Logic/hint.js"></script>
	<script src="scripts/Logic/objectsEvents.js"></script>
	<script src="scripts/Logic/miniMap.js"></script>
	<script src="scripts/Logic/sidebar.js"></script>
	<script src="scripts/Logic/module-resources.js"></script>
	<script src="scripts/Logic/module-battle.js"></script>
	<script src="scripts/Logic/module-ai.js"></script>
	<script src="scripts/Logic/module-battle-player.js"></script>

	<script src="scripts/panel.js"></script>
	<script src="scripts/init.js"></script>
	<script src="scripts/core.js"></script>
</head>
<body>
    <div class='paranja' id='paranja'>
        <img src="../../images/spinner/spinner.gif" />
    </div>

	<div class="version">version: 0.2.4</div>

    <div id="Game">
    	<div id="Wrapper">
	        <div id="Map"> </div>
	        <div id="Steps"> </div>
	        <div id="Terra"> </div>
      </div>
    </div>
    
    <!-- Main side and diagonal game borders -->
    <div id="Controlls">
    	<div id="Borders">
    		<div id="CornerTopLeft" class="wh32">&nbsp;</div>
    		<div id="CornerTopRight" class="wh32">&nbsp;</div>
    		<div id="CornerBottomLeft" class="wh32">&nbsp;</div>
    		<div id="CornerBottomRight" class="wh32">&nbsp;</div>
    		<div id="BorderTop" class="w100">&nbsp;</div>
    		<div id="BorderBottom" class="w100">&nbsp;</div>
    		<div id="BorderLeft" class="h100">&nbsp;</div>
    		<div id="BorderRight" class="h100">&nbsp;</div>
    	</div>
	</div>

	<!-- Resource block -->
	<div id="Resources">
		<div class="resources-border-left"></div>	
		<div class="resources-border-right"></div>
		<table class="resources-items" cellpadding="0" cellspacing="1" border="0">
			<tr>
				<td id="resource-tree">
					<img src="images/Resources/tree.png" /><span></span>			
				</td>
				<td id="resource-hg">
					<img src="images/Resources/hg.png" /><span></span>	
				</td>
				<td id="resource-stone">
					<img src="images/Resources/stone.png" /><span></span>
				</td>
				<td id="resource-sera">
					<img src="images/Resources/sera.png" /><span></span>
				</td>
				<td id="resource-crystals">
					<img src="images/Resources/crystals.png" /><span></span>
				</td>
				<td id="resource-gems">
					<img src="images/Resources/gems.png" /><span></span>
				</td>
				<td id="resource-gold">
					<img src="images/Resources/gold.png" /><span></span>
				</td>
			</tr>
		</table>

		<div class="date-block">
			<div id="DateMonth">Month: <span>1</span>, </div>
			<div id="DateWeek">Week: <span>1</span>, </div>
			<div id="DateDay">Day: <span>1</span></div>
		</div>	
	</div>

    <!-- Colored corners -->
    <div id="ColoredCornersWrapper">
      <div id="ColorCornerTopRight">&nbsp;</div>
      <div id="ColorCornerTopLeft">&nbsp;</div>
      <div id="ColorCornerBottomLeft">&nbsp;</div>
      <div id="ColorCornerBottomRight">&nbsp;</div>
	  <div id="BorderRightBlack" class="h100">&nbsp;</div>
	  <div id="CornerTopRightSimple" class="h100">&nbsp;</div>
	  <div id="CornerBottomRightSimple" class="h100">&nbsp;</div>
    </div>

    <!-- Right controll sidebar-->
    <div id="Sidebar">
      <div id="miniMap">
			<canvas id='miniMap_BG' width='144' height='144'></canvas>
			<canvas id='miniMap_' width='144' height='144'></canvas>
			<canvas id='miniMap_PL' width='144' height='144'></canvas>
			<canvas id='miniMap_TERRA' width='144' height='144'></canvas>
			<canvas id='miniMap_FRAME' width='144' height='144'></canvas>
	  </div>
			
      <div id="SidebarOptions">
        <div id="SidebarOptionsTop"></div>
				<div class="clr"></div>
 				
				<div id="SidebarPlayersList">
					<div id="SidebarPlayerListUp"></div>
					<div id="SidebarPlayersTabsList"></div>
					<div id="SidebarPlayerListDown"></div>
				</div>
				
				<div id="SidebarConfList">
					<img src="images/Common/sidebar-config-bg.png" width="65" height="191" />
					<div id="SidebarReload"></div>
				</div>
				
				<div id="SidebarCastlesList">
					<div id="SidebarCastesListUp"></div>
					
					<!-- Castles list -->
					<div id="SidebarCastlesTabsList"></div>
					
					<div id="SidebarCastesListDown"></div>
				</div>
      </div>
	
      <!-- Player hero data -->		
	  <div id="PlayerArmyInfo">
		<div class="player-army-border-left"></div>
		<div class="player-army-border-right"></div>
		<div class="player-army-border-bottom"></div>
		<div class="player-army-border-top"></div>
		<div class="player-army-corner-top-left"></div>
		<div class="player-army-corner-top-right"></div>
		<div class="player-army-corner-bottom-left"></div>
		<div class="player-army-corner-bottom-right"></div>
		
		<div id="NewDay">
			<img src="" class="new_day_img" />
			<div id="NewDayDate"></div>
		</div>
		
		<div id="PlayerArmyBlock">
			<div id="PlayerArmyInfoWrapper"></div>
	  	</div>  
	  </div>
			
	  <div id="SidebarBG"></div>
    </div>

    <div class="clr"></div>

    
</body>
</html>
