<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="css/styles.css" />

    <script type="text/javascript" src="js/jscolor.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
    <script type="text/javascript" src="js/dragdrop.class.js"></script>
    
    <script type="text/javascript" src="js/controll.class.js"></script>
    <script type="text/javascript" src="js/DomAnimation.js"></script>
    <script type="text/javascript" src="js/canvas.js"></script>
    <script type="text/javascript" src="js/math.class.js"></script>

    <!-- Text -->
    <script type="text/javascript" src="js/text/const.js"></script>
    <script type="text/javascript" src="js/text/base.js"></script>
    <script type="text/javascript" src="js/text/controll.js"></script>
    <script type="text/javascript" src="js/text/animation.js"></script>
    <script type="text/javascript" src="js/text/init.js"></script>
  </head>
  <body>
    
    <!-- Controll block -->
    <div id="controll">
      <input type="text" id="canvasWidth" value="350"/>
      <label>Ширина</label>
      <br/>
      <input type="text" id="canvasHeight" value="150"/>
      <label>Высота</label>
      <br/>
      <input type="text" id="canvasColor" class="color"/>
      <label>Цвет фона</label>
      <br/>
      <div class="b-measuse">
        <label>Включить сетку</label>
        <input type="checkbox" id="measure"/>
      </div>
      <br/>
      <div id="addTextBlock">
        <span>
          Добавить текст<br/>
          <em>Перетащите на блок</em>
        </span>
      </div>
    </div>
    
    <!-- Canvas block -->
    <div id="canvas-wrapper">
      <div class="b-get-script" id="getBanner">Получить баннер</div>
      <div class="b-getClass">
        <div>Id блока куда будет вставлен баннер</div>
        <input type="text" id="getId"/>
      </div>
      
      <canvas id="screen" width="350" height="150" style="border:1px solid #CCC"></canvas>

      <!-- Preloader -->
      <div id="preloader">
        <div class="preloader_div"></div>
        <img src="img/ajax-loader.gif" alt="" title=""/>
      </div>

      <!-- Stop animation -->
      <div id="b-stop-animation">Остановить Анимацию</div>
    </div>

    <!-- Measure -->
    <div id="b-measure-block"></div>

  </body>
</html>
