<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
<script>
    onload = function(){
      (function(){
        var canvasData = {"id":"test","canvas":{"width":"350","height":"150","background":"FDE6FF"},"text":[{"text":"sdvsdv","font":"18","fontFamily":"Arial","bold":1,"color":"A42EFF","x":57,"y":49},{"text":"sdvsdvsdvsdv","font":"36","fontFamily":"Arial","bold":1,"italic":1,"color":"2E7804","x":120,"y":132}]};
        var el = document.getElementById(canvasData.id);
        var canvas = document.createElement('canvas');
        canvas.setAttribute('width',canvasData.canvas.width);
        canvas.setAttribute('height',canvasData.canvas.height);
        canvas.style.backgroundColor = '#'+canvasData.canvas.background;
        el.appendChild(canvas);

        var ctx = canvas.getContext('2d');

        if( canvasData.text.length != 0 ){
          for( var text = 0; text < canvasData.text.length; text++ ){
            var style = '';
            if( canvasData.text[text].bold != null ) style += ' bold ';
            if( canvasData.text[text].italic != null ) style += ' italic ';

            ctx.font = style+' '+canvasData.text[text].font+'px '+canvasData.text[text].fontFamily;
            ctx.fillStyle = '#'+canvasData.text[text].color;

            var textArr = parseText(canvasData.text[text].text);
            var textY = canvasData.text[text].y;

            for( var i = 0; i < textArr.length; i++ ){
              ctx.fillText(textArr[i], canvasData.text[text].x, textY);
              textY += canvasData.text[text].font + 3;
            };
          };
        };

        function parseText(obj){
          var textArray = [];
          var textEl = '';
          for( var i = 0; i < obj.length; i++){
            textEl += obj[i];
            if( obj[i] == '' || i == obj.length - 1) {
              textArray.push(textEl);
              textEl = '';
            };
          };
          return textArray;
        };
      })();
    };
    </script>
    <div id="test"></div>
  </body>
</html>
